[正式环境]
jdbcUrl = jdbc:mysql://172.16.6.83/v_recruitment?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=
password=
devMode = false
token=LFgS7IqExOQi7dt3
appId=wx9abc871b206966e5
appSecret=61a3eb5f3abdbd01bc1d5c49d0b65609



[本地环境]
#jdbcUrl = jdbc:mysql://10.10.4.20:3306/v_recruitment?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=
#password=
#devMode = true
#token=kissff
#appId=wx92bbc6d127325ea2
#appSecret=dd1accca00df33917c98ebde155cac84


# 微信服务器回调所用的 token
#token=kissff
# 测试用的账号
#appId=wx92bbc6d127325ea2
#appSecret=dd1accca00df33917c98ebde155cac84
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey


