MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       =wx9abc871b206966e5   
AppSecret   =61a3eb5f3abdbd01bc1d5c49d0b65609
#AppId       =wx92bbc6d127325ea2   
#AppSecret   =dd1accca00df33917c98ebde155cac84
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = 

pluginDir=E:/plugin/